# PrimeNumbers

./: dependency-reduced-pom.xml  pom.xml  vystup.txt
src/main/java/: DataImport.java  Main.java  PrimeNumbers.java
src/main/java/com/my/primenumbers/: Main.java
src/main/java/com/my/primenumbers/repository/: DataImport.java
src/main/java/com/my/primenumbers/service/: PrimeNumbers.java
src/main/resources/: log4j2.xml
src/main/resources/InputFiles/: vzorek_dat - kopie.xlsx
src/test/java/com/my/primenumbers/service/: PrimeNumbersTest.java
